programa
{
inteiro x, y, z
	
	funcao inicio()
	{
		
	escreva("entre com um número:")
	leia(x)
	escreva("digite outro número:")
	leia(y)

     // Realizar a soma dos dois números:
     z = x + y
     escreva("A soma dos números é ", z)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */