programa
{
	
	funcao inicio()
	{
		real num1, num2, soma, subtracao, multiplicacao, divisao

escreva ("informe o 1º valor: ")
leia(num1)
escreva ("Informe o 2° valor: ")
leia (num2)

soma = num1+num2
subtracao = num1-num2
multiplicacao = num1*num2
divisao = num1/num2

limpa()

escreva ("o resultado da soma é ", soma, "\n")

escreva ("o resultado da subtração é ", subtracao, "\n")

escreva("o resultado da multiplicação é ", multiplicacao, "\n")

escreva("o resultado da divisão é ", divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */